# Expelibrum

./: LICENSE  README.md
src/Expelibrum/: Expelibrum.sln
src/Expelibrum/Expelibrum.Core/: Book.cs  Expelibrum.Core.csproj  Expelibrum.Services.csproj  IIsbnService.cs  IPDFUtils.cs  IsbnHelper.cs  OpenLibraryApiService.cs  PDFUtils.cs
src/Expelibrum/Expelibrum.Model/: Book.cs  Tag.cs
src/Expelibrum/Expelibrum.Services/: BookCache.cs  Expelibrum.Services.csproj  FileMoverService.cs  IBookCache.cs  IFileMoverService.cs  IIsbnService.cs  ITagService.cs  OpenLibraryApiService.cs  PDFUtils.cs  PdfIsbnFinder.cs  TagService.cs
src/Expelibrum/Expelibrum.Services/Events/: EventAggregator.cs  IEventAggregator.cs
src/Expelibrum/Expelibrum.Tests/: Expelibrum.Tests.csproj
src/Expelibrum/Expelibrum.Tests/Expelibrum.Services/: PDFUtilsShould.cs  TagServiceShould.cs
src/Expelibrum/Expelibrum.UI/: App.xaml  App.xaml.cs  Expelibrum.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Expelibrum/Expelibrum.UI/Events/: EventArgs.cs  NameTagCountChangedEventArgs.cs  NameTagRemoveRequestedEventArgs.cs  ProcessingInitiatedEventArgs.cs  ProcessingProgressChangedEventArgs.cs  TagCountChangedEventArgs.cs  TagRemoveRequestedEventArgs.cs
src/Expelibrum/Expelibrum.UI/Startup/: Bootstrapper.cs
src/Expelibrum/Expelibrum.UI/ViewModels/: DirectorySettingsViewModel.cs  DirectoryTagViewModel.cs  DirectoryTaggingViewModel.cs  DirectoryViewModel.cs  IDirectorySettingsViewModel.cs  IDirectoryTaggingViewModel.cs  IDirectoryViewModel.cs  INameTaggingViewModel.cs  IProcessViewModel.cs  IProgressIndicatorViewModel.cs  MainViewModel.cs  NameTagViewModel.cs  NameTaggingViewModel.cs  ProcessViewModel.cs  ProgressIndicatorViewModel.cs  RelayCommand.cs  TagViewModel.cs  TagViewModelBase.cs  ViewModelBase.cs
src/Expelibrum/Expelibrum.UI/ViewModels/Dialogs/: FolderBrowserDialog.cs  IFolderBrowserDialog.cs
src/Expelibrum/Expelibrum.UI/Views/: DirectorySettingsView.xaml  DirectorySettingsView.xaml.cs  DirectoryView.xaml  DirectoryView.xaml.cs  NameTaggingView.xaml  ProcessView.xaml  ProcessView.xaml.cs  ProgressIndicator.xaml  ProgressIndicator.xaml.cs  TaggingView.xaml  TaggingView.xaml.cs
